robot_image_name=robot_image
robot_container_name=robot_container
cp_image_name=cp_image
cp_container_name=cp_container
om_image_name=om_image
om_container_name=om_container
robot_result_folder=results
port=8080
db_details=cicd_sample
